package ru.job4j.ood.isp;

/*
Когда будем реализовывать данный интерфейс может выйти, что не все методы будут необходимы,
например собака не умеет летать, но метод придется реализовать
 */
public interface Animal {

    void run();

    void fly();

    void swim();
}
